<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/brows_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="@color/colorPrimary"
            android:text="Browse Image" />

        <Button
            android:id="@+id/upload_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight=".5"
            android:background="@color/colorPrimary"
            android:text="Upload Image" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/upload_image"
        app:layout_constraintStart_toStartOf="@+id/upload_image"
        app:layout_constraintTop_toTopOf="parent">

        <com.otaliastudios.zoom.ZoomLayout
            android:id="@+id/zoom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:scrollbars="horizontal|vertical"
            app:hasClickableChildren="true"
            app:horizontalPanEnabled="true"
            app:verticalPanEnabled="true"
            app:zoomEnabled="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@+id/zoom_layout"
                app:layout_constraintEnd_toEndOf="@+id/zoom_layout"
                app:layout_constraintStart_toStartOf="@+id/zoom_layout"
                app:layout_constraintTop_toTopOf="@+id/zoom_layout">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="111dp"
                    android:button="@drawable/checkbox_uncheck"
                    android:textColor="@color/button_green" />

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/checkbox"
                    android:layout_below="@+id/checkbox"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="70dp"
                    android:button="@drawable/checkbox_uncheck"
                    android:textColor="@color/button_green" />

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/checkbox1"
                    android:layout_marginBottom="56dp"
                    android:layout_marginStart="98dp"
                    android:layout_toEndOf="@+id/checkbox1"
                    android:button="@drawable/checkbox_uncheck"
                    android:textColor="@color/button_green" />

                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/checkbox1"
                    android:layout_alignBottom="@+id/checkbox1"
                    android:layout_alignStart="@+id/checkbox2"
                    android:button="@drawable/checkbox_uncheck"
                    android:textColor="@color/button_green" />


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/image"
                    android:visibility="visible" />

            </RelativeLayout>

        </com.otaliastudios.zoom.ZoomLayout>
    </android.support.constraint.ConstraintLayout>


</FrameLayout>
